[tox]
minversion = 1.8
envlist = py{27,36}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible>=2.8,<2.9
    molecule[podman]
    yamllint
sitepackages = False

[testenv:py27]
commands =
    molecule test

[testenv:py36]
commands =
    molecule test
