[tox]
minversion = 1.8
envlist = py{27,36}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible>=2.7,<2.8
    docker
    molecule

[testenv:py27]
commands =
    molecule test

[testenv:py36]
commands =
    molecule test
